server {
  listen 80;
  server_tokens off;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /media/;
    client_max_body_size 20M;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}